<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2003.1</Version>
    <Company>Cabinink ( Personal )</Company>
    <Authors>Cabinink</Authors>
    <Copyright>Copyight © 2020 Cabinink, All Rights Reserved.</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
